# Regression_analysis

./: Regression_analysis.sln
Regression_analysis/: App.xaml  App.xaml.cs  Brandon.cs  Dictionary.xaml  Equation.xaml  Equation.xaml.cs  EquationViewModel.cs  Experience.cs  ExportExcel.cs  LinearSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlotViewModel.cs  PlotWindow.xaml  PlotWindow.xaml.cs  Polynom.cs  RegressionModel.cs  Regression_analysis.csproj  StructuralParametricSynthesis.cs
Setup/: Setup.vdproj
